<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menuTutorial"
        android:id="@+id/menuTutorial" />
    <item android:title="@string/menuSettings"
        android:id="@+id/menuSettings" />
    <item android:title="@string/menuAbout"
        android:id="@+id/menuAbout" />
</menu>