<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uni.marcel.smartchair.Overview">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgOverview">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imgOverview">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="Device:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDevice"
                android:layout_weight="1" />

            <TextView
                android:text="abcdef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDeviceValue"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <TextView
                android:text="Status:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatus"
                android:layout_weight="1" />

            <TextView
                android:text="abcdef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvStatusValue"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:src="@drawable/smartchair_overview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgOverview" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgOverview"
        android:layout_alignLeft="@+id/imgOverview"
        android:layout_alignStart="@+id/imgOverview"
        android:id="@+id/tvLoad0" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgOverview"
        android:layout_alignRight="@+id/imgOverview"
        android:layout_alignEnd="@+id/imgOverview"
        android:id="@+id/tvLoad2" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoad1"
        android:layout_alignTop="@+id/imgOverview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imgOverview"
        android:layout_alignStart="@+id/imgOverview"
        android:id="@+id/tvLoad3" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvLoad3"
        android:layout_alignRight="@+id/imgOverview"
        android:layout_alignEnd="@+id/imgOverview"
        android:id="@+id/tvLoad4" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoad3"
        android:layout_alignLeft="@+id/imgOverview"
        android:layout_alignStart="@+id/imgOverview"
        android:layout_marginTop="43dp"
        android:id="@+id/tvLoad5" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvLoad5"
        android:layout_alignRight="@+id/imgOverview"
        android:layout_alignEnd="@+id/imgOverview"
        android:id="@+id/tvLoad7" />

    <TextView
        android:text="00 Nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvLoad5"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvLoad6" />

</RelativeLayout>
