<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Step 2 - Do Not Cross Legs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle2"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sitting"
        android:id="@+id/img2"
        android:layout_height="430dp" />

    <TextView
        android:text="Swipe to continue >>>"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvSwipe2"
        android:textAlignment="center" />

</LinearLayout>