<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/tutorialTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTutorialTitle3"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sitting"
        android:id="@+id/ivTutorial3"
        android:layout_height="250dp"
        android:contentDescription="@string/tutorialImageDescr" />

    <TextView
        android:text="@string/tutorialText3"
        android:layout_width="match_parent"
        android:id="@+id/tvTutorialText3"
        android:layout_height="160dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btTutorialClose"
        android:text="@string/tutorialButtonClose" />
</LinearLayout>