<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/tutorialTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTutorialTitle2"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sitting_leg"
        android:id="@+id/ivTutorial2"
        android:layout_height="250dp"
        android:contentDescription="@string/tutorialImageDescr" />

    <TextView
        android:text="@string/tutorialText2"
        android:layout_width="match_parent"
        android:id="@+id/tvTutorialText2"
        android:layout_height="190dp"
        android:padding="20dp" />

    <TextView
        android:text="@string/tutorialSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvTutorialSwipe2"
        android:textAlignment="center" />

</LinearLayout>